<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="vm"
            type="vc.rux.klinent4todobackend.ui.todos.TodosVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.todos.TodosFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{vm.splashMessage == null ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"
            android:id="@+id/fragmentTodoList"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{vm.splashMessage == null ? View.GONE : View.VISIBLE}"
            tools:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text='@{vm.splashMessage != null ? context.getString(vm.splashMessage) : ""}'
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Splash message here">

            </TextView>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>