<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="vc.rux.klinent4todobackend.datasource.TodoModelState" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="vc.rux.klinent4todobackend.ui.todos.ITodosVM" />

        <variable
            name="todo"
            type="vc.rux.klinent4todobackend.datasource.TodoModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp4"
        >


        <EditText
            android:id="@+id/todoItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp8"
            android:paddingStart="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            android:layout_toEndOf="@id/checkBox"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp48"
            android:onFocusChangeListener='@{(v, hasFocus) -> vm.todoFocusChanged(todo.id, hasFocus)}'
            android:onTextChanged='@{(str, start, end, count) -> vm.updateTodoTitle(todo.id, str.toString())}'
            android:text="@{todo.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Buy a milk" />


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/todoItemTitle"
            android:layout_alignBottom="@id/todoItemTitle"
            android:layout_marginStart="@dimen/dp4"
            android:checked="@{todo.completed}"
            android:clickable="@{todo.state == TodoModelState.READY}"
            android:enabled="@{todo.state == TodoModelState.READY}"
            android:gravity="center"
            android:minHeight="@dimen/dp48"
            android:onClick="@{() -> todo.state == TodoModelState.READY ? vm.check(todo.id, !todo.completed) : null}"
            android:scaleX="1.2"

            android:scaleY="1.2" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/checkBox"
            android:layout_alignTop="@id/todoItemTitle"
            android:layout_alignEnd="@id/checkBox"
            android:layout_alignBottom="@id/todoItemTitle"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:visibility="@{todo.state == TodoModelState.UPDATING ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>